#!/usr/bin/expect

set force_conservative 0
set timeout -1
set version [lindex $argv 0]
set name [lindex $argv 1]
set host [lindex $argv 2]
set db_user [lindex $argv 3]
set db_pass [lindex $argv 4]


spawn "/opt/seafile/seafile-pro-server-$version/setup-seafile-mysql.sh"

expect "Press ENTER to continue"

send "\r"

expect "\[ server name \]"

send "$name\r"

expect "\[ This server's ip or domain \]"

send "$host\r"

expect "\[ default \"/opt/seafile/seafile-data\" \]"

send "/opt/seafile/seafile-data\r"

expect "\[ default \"8082\" \]"

send "8082\r"

expect "\[ 1 or 2 \]"

send "2\r"

expect "\[ default \"localhost\" \]"

send "db\r"

expect "\[ default \"3306\" \]"

send "3306\r"

expect "\[ mysql user for seafile \]"

send "$db_user\r"

expect "*assword*"
send "$db_pass\r"

expect "\[ ccnet database \]"

send "ccnet\r"

expect "\[ seafile database \]"

send "seafile\r"

expect "\[ seahub database \]"

send "seahub\r"

expect "Press ENTER to continue, or Ctrl-C to abort"

send "\r"

expect eof

